{
  "functions": [
    {
      "source": "functions",
      "codebase": "smart-ocr-rag",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}


